spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://wefix-database.cvdvvrchasiv.eu-north-1.rds.amazonaws.com:3306/wefix
spring.datasource.username=root
spring.datasource.password=Biorock37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true